<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Reciplas - HomePage</title>

    <!-- font awesome    -->
    <script src="https://kit.fontawesome.com/d65802d63a.js"></script>
    <!-- SCROOLL REVEAL JS LIBRARY CDN -->
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="../styles/Base.css" />
    <!---------------------------------------------------------------------------------------->
    <link rel="stylesheet" href="../styles/Produccion.css" />
    <!---------------------------------------------------------------------------------------->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!---------------------------------------------------------------------------------------->
  </head>
  <body>
    <!--navbar-->
    <nav id="mainNavbar" class="navbar">
      <div id="navbar-options" class="navbar mt-lg-0">
        <a href="#">RECIPLAS</a>
      </div>
    </nav>

    <!--sidebar-open-->
    <div class="wrapper">
      <div
        id="sidebar-expanded"
        class="sidebar bg-dark"
        onmouseover="showBar()"
        onmouseout="hideBar()"
      >
        <img
          src="https://mdbootstrap.com/img/Photos/Avatars/avatar-10.jpg"
          style="width: 50px; height: 50px;"
          id="showUserImg"
          class="rounded-circle z-depth-0"
          alt="avatar image"
        />
        <h2>Florencia</h2>
        <p>Producción</p>
        <ul>
          <li>
            <a onclick="selectTab(this)" class="tab selected ped pedidos" href="#"
              ><i class="far fa-clipboard"></i> Gestiónar Pedidos</a
            >
          </li>
          <li>
            <a onclick="selectTab(this)" class="tab noSelected new nuevoProducto" href="#"
              ><i class="fas fa-cart-plus"></i> Ingresar Producto</a
            >
          </li>
          <li>
            <a onclick="selectTab(this)" class="tab noSelected mat nuevaMateria" href="#"
              ><i class="fas fa-puzzle-piece"></i>Agregar Materia</a>
          </li>
          <li>
            <a onclick="selectTab(this)" class="tab noSelected add agregarStock" href="#"
              ><i class="fas fa-plus-square"></i>Agregar Productos</a
            >
          </li>
          <li>
            <a onclick="selectTab(this)" class="tab noSelected look consultarStockProd" href="#"
              ><i class="fas fa-search"></i> Consultar Stock</a
            >
          </li>
          <li>
            <a onclick="selectTab(this)" class="tab noSelected book reportes" href="#"
              ><i class="fas fa-book fa-lg"></i> Emitir Reportes</a
            >
          </li>
          <li>
            <a href="../../Login_v15/index.html"
              ><i class="fas fa-sign-out-alt fa-lg"></i> Logout</a
            >
          </li>
        </ul>
      </div>
    </div>

    <!--sidebar-closed-->
    <div class="wrapper">
      <div
        id="sidebar-hide"
        class="sidebar bg-dark"
        onmouseover="showBar()"
        onmouseout="hideBar()"
      >
        <img
          src="https://mdbootstrap.com/img/Photos/Avatars/avatar-10.jpg"
          style="width: 50px; height: 50px;"
          id="hideUserImg"
          class="rounded-circle z-depth-0"
          alt="avatar image"
        />
        <ul>
          <li>
            <a onclick="selectItem(this)" class="tab selected ped pedidos" href="#"
              ><i class="far fa-clipboard"></i></a>
          </li>
          <li>
            <a onclick="selectItem(this)" class="tab noSelected new nuevoProducto" href="#"
              ><i class="fas fa-cart-plus"></i></a>
          </li>
          <li>
            <a onclick="selectItem(this)" class="tab noSelected mat nuevaMateria" href="#"
              ><i class="fas fa-puzzle-piece"></i></a>
          </li>
          <li>
            <a onclick="selectItem(this)" class="tab noSelected add agregarStock" href="#"
              ><i class="fas fa-plus-square"></i
            ></a>
          </li>
          <li>
            <a onclick="selectItem(this)" class="tab noSelected look consultarStockProd" href="#"
              ><i class="fas fa-search"></i
            ></a>
          </li>
          <li>
            <a onclick="selectItem(this)" class="tab noSelected book reportes" href="#"
              ><i class="fas fa-book fa-lg"></i
            ></a>
          </li>
          <li>
            <a href="/Login_v15/index.html"
              ><i class="fas fa-sign-out-alt fa-lg"></i
            ></a>
          </li>
        </ul>
      </div>
    </div>

    <!--body-->

    <div id="add">

      <!-----------------------CONSULTAR PEDIDOS---------------------->
      <div id="pedidos" >
        <!--Search-->
<h1 style="margin-top: 25px; margin-bottom: -50px; ">GESTIÓN PEDIDOS</h1>
<form class="form-row" id="searchBox">
  <div id="searchIconCont">
    <button class="btn btn-success" >
      <i class="fas fa-search fa-lg text-dark" id="searchIcon"></i>
    </button>
  </div>
  <input class="form-control" type="text" placeholder="ID Pedido" aria-label="Search" style="width: 200px; margin-left: 5px;">

  <div style="margin-left: 670px;">
    <label>AGREGAR PEDIDO</label>
    <button class="btn btn-primary"  data-toggle="modal"
    data-target="#registrarPedido">
      <i class="fas fa-plus fa-lg text-white" id="searchIcon"></i>
    </button>
  </div>
</form>

      
    </form>

    <!--TABLA-->
    <div id="TablaProductos">
      <table class="table table-hover rounded container table-dark" >
        <thead>
          <tr>
            <th scope="col">ID Pedido</th>
            <th scope="col">Cliente</th>
            <th scope="col">Producto</th>
            <th scope="col">Material</th>
            <th scope="col">Cantidad</th>
            <th scope="col">Fecha</th>
            <th scope="col">Estado</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">212455</th>
            <td>Pedro</td>
            <td>Silla Roja</td>
            <td>Plastico PVS</td>
            <td>5</td>
            <td>24/04/2020</td>
            <td class="operations">
              <select id="inputState" class="form-control">
                <option>Espera</option>
                <option>En fabricación</option>
                <option selected>Finalizado</option>
              </select>
            </td>
          </tr>
          <tr>
            <th scope="row">212455</th>
            <td>Pedro</td>
            <td>Silla Roja</td>
            <td>Plastico PVS</td>
            <td>5</td>
            <td>24/04/2020</td>
            <td class="operations">
              <select id="inputState" class="form-control">
                <option>Espera</option>
                <option selected>En fabricación</option>
                <option>Finalizado</option>
              </select>
            </td>
          </tr>
          <tr>
            <th scope="row">212455</th>
            <td>Pedro</td>
            <td>Silla Roja</td>
            <td>Plastico PVS</td>
            <td>5</td>
            <td>24/04/2020</td>
            <td class="operations">
              <select id="inputState" class="form-control">
                <option>Espera</option>
                <option selected>En fabricación</option>
                <option>Finalizado</option>
              </select>
            </td>
          </tr>
          <tr>
            <th scope="row">212455</th>
            <td>Pedro</td>
            <td>Silla Roja</td>
            <td>Plastico PVS</td>
            <td>5</td>
            <td>24/04/2020</td>
            <td class="operations">
              <select id="inputState" class="form-control">
                <option selected>Espera</option>
                <option>En fabricación</option>
                <option>Finalizado</option>
              </select>
            </td>
          </tr>
          <tr>
            <th scope="row">212455</th>
            <td>Pedro</td>
            <td>Silla Roja</td>
            <td>Plastico PVS</td>
            <td>5</td>
            <td>24/04/2020</td>
            <td class="operations">
              <select id="inputState" class="form-control">
                <option selected>Espera</option>
                <option>En fabricación</option>
                <option>Finalizado</option>
              </select>
            </td>
          </tr>
          <tr>
            <th scope="row">212455</th>
            <td>Pedro</td>
            <td>Silla Roja</td>
            <td>Plastico PVS</td>
            <td>5</td>
            <td>24/04/2020</td>
            <td class="operations">
              <select id="inputState" class="form-control">
                <option selected>Espera</option>
                <option>En fabricación</option>
                <option>Finalizado</option>
              </select>
            </td>
          </tr>
        
        
        </tbody>
  
      </table>
      <div class="form-row container col-12">
        <ul class="pagination" style="margin-left: 190px">
          <li class="page-item"><a class="page-link bg-dark border-dark" href="#">1</a></li>
          <li class="page-item"><a class="page-link bg-dark border-dark" href="#">2</a></li>
          <li class="page-item"><a class="page-link bg-dark border-dark" href="#">3</a></li>
          <li class="page-item"><a class="page-link bg-dark border-dark" href="#">Siguiente Página</a></li>
        </ul>
      </div>
  
  
  
    </div>
      </div>

<!-----------------------INGRESAR PRODUCTO---------------------->
      <div id="nuevoProducto" class="card-body">
        <h1>INGRESAR NUEVO PRODUCTO</h1>
        <div style="width: 100%; height: 100px; float: left;">
          <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4" class="text-center" >NOMBRE PRODUCTO</label>
                <input type="email" class="form-control" id="inputNombre" placeholder="Nombre...">
              </div>
              <div class="form-group col-md-1" style="margin-left: -65px;">
                <label class="text-center" style="margin-left: 20px;">CANTIDAD</label>
                <input type="text" class="form-control" placeholder="xxx">
              </div>
              <div class="form-group col-md-5" style="margin-left: 23px;">
                <label for="inputState" class="text-center" >PLÁSTICO</label>
                <select id="inputState" class="form-control">
                  <option selected>PVS</option>
                  <option>PS</option>
                  <option>PET</option>
                </select>
              </div>
            </div>
            <div class="form-group text-center">
              <label for="inputAddress">DESCRIPCIÓN</label>
              <textarea class="form-control" placeholder="Descripcion aquí..." style="width: 95%; margin-left: 30px;"></textarea>
            </div>
            <button type="submit" class="btn btn-success" data-toggle="modal" data-target="#createdModal" style="margin-left: 200px; ">Agregar</button>
            <button type="submit" class="btn btn-success" >Limpiar</button>
            
          </form>
        </div>
      </div>
<!----------------------AGREGAR MATERIA----------------------->
      <div id="nuevaMateria" class="card-body">
        <h1>AGREGAR STOCK MATERIA PRIMA</h1>
        <div style="width: 100%; height: 100px; float: left;">
          <form>
            <div class="form-row" style="margin-left: 250px;">
              <div class="form-group col-md-6">
                <label for="inputEmail4" class="text-center" >SELECCIONAR PLÁSTICO</label>
                <select id="inputState" class="form-control">
                  <option selected>PVS</option>
                  <option>PS</option>
                  <option>PET</option>
                </select>
              </div>
              <div class="form-group col-md-2" style="margin-left: 65px;">
                <label  class="text-center" style="margin-left: 0px; width: 200px;">CANTIDAD (Kgrs)</label>
                <input type="text" class="form-control" style="margin-left: 10px"  placeholder="xxx">
              </div>
              
            </div>
            <div class="form-group text-center">
              <label for="inputAddress">DESCRIPCIÓN</label>
              <textarea class="form-control" placeholder="Descripcion aquí..." style="width: 60%; margin-left: 255px;"></textarea>
            </div>
            <button type="submit" class="btn btn-success col-md-2" data-toggle="modal" data-target="#createdModal" style="margin-left: 400px; margin-top: 30px;">Agregar</button>
            <button type="submit" class="btn btn-success col-md-2" style="margin-left: 50px;margin-top: 30px;">Limpiar</button>
            
          </form>
        </div>

      </div>

<!------------------------AGREGAR STOCK-------------------->
      <div id="agregarStock" class="card-body">
        <h1>AGREGAR STOCK</h1>
        <form>
          <div class="form-group row" >
            <label for="inputEmail3" >ID-PRODUCTO</label>
            <div class="col-sm-3">
              <input type="email" class="form-control" placeholder="ID">
            </div>

            <label for="inputPassword4" style="width: 100px; ">CANTIDAD</label>
            <div class="form-group col-md-1">
              <input type="text" class="form-control"  placeholder="xxxx">
            </div>
          </div>
          
          <div class="form-group row" style="margin-top: 50px">
            <label for="inputState">PROVEEDOR</label>
            <div class="form-group col-md-4 ">
              <select id="inputState" class="form-control">
                <option selected>PROVEEDOR PVS</option>
                <option>PROVEEDOR PS</option>
                <option>PROVEEDOR PET</option>
              </select>
              
            </div>
          </div>
        
          <button type="submit" class="btn btn-success" data-toggle="modal" data-target="#createdModal" style="margin-left: 500px; margin-top: 30px; width: 400px;">Agregar</button>
        </form>
      </div>

<!----------------------CONSULTAR STOCK PRODUCTOS----------------------->
<div id="consultarStockProd" class="stock">
  <!--Search-->
<h1 style="margin-top: 25px; margin-bottom: -30px; ">PRODUCTOS</h1>

<div id="tipoStockProd">
  <div class="btn-group btn-group-toggle" data-toggle="buttons">
    <label class="btn btn-success active">
      <input
        onclick="showStock(this)"
        class="consultarStockProd"
        type="radio"
        name="options"
        id="option1"
        autocomplete="off"
        checked
      />
      PRODUCTOS
    </label>
    <label class="btn btn-success">
      <input
        onclick="showStock(this)"
        class="consultarStockMateriales"
        type="radio"
        name="options"
        id="option2"
        autocomplete="off"
      />
      MATERIALES
    </label>
  </div>
</div>
<form class="form-row" id="searchBox">
  <div id="searchIconCont">
    <button class="btn btn-success" >
      <i class="fas fa-search fa-lg text-dark" id="searchIcon"></i>
    </button>
  </div>
  <input class="form-control" type="text" placeholder="ID Producto" aria-label="Search" style="width: 200px; margin-left: 10px;">

  <button class="btn btn-success" style="width: 100px; margin-left: 250px; margin-right: 10px;">
    FILTRAR
  </button>
  <select  class="form-control" style="width: 300px;">
    <option selected>Proveedor...</option>
    <option>PROVEEDOR PVS</option>
    <option>PROVEEDOR PS</option>
    <option>PROVEEDOR PET</option>
  </select>

  <select class="form-control" style="width: 200px; margin-left: 10px;">
    <option selected>Plástico PVS</option>
    <option>Plástico PS</option>
    <option>Plástico PET</option>
  </select>
</form>

      
    </form>

    <!--TABLA-->
    <div id="TablaProductos">
      <table class="table table-hover rounded container table-dark" >
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Nombre</th>
            <th scope="col">Material</th>
            <th scope="col">Stock</th>
            <th scope="col">Proveedor</th>
            <th scope="col">Detalle</th>
            <th scope="col">Opciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">213513257</th>
            <td>Silla Alta</td>
            <td>Plastico</td>
            <td>24</td>
            <td>Plasti corp</td>
            <td><button data-toggle="modal" data-target="#exampleModal"
                class="btn btn-primary DetailButton">Detalle</button></td>
            <td class="operations">
              <a href="#" title="Editar" data-toggle="modal" data-target="#editModal"><i class="fas fa-pen-square fa-3x text-success"></i></a>
              <a href="#" data-toggle="modal" data-target="#deleteModal" title="Borrar"><i
                  class="fas fa-minus-square fa-3x text-danger ml-2"></i></a>
            </td>
           
          </tr>
          <tr>
            <th scope="row">123512365</th>
            <td>Silla Alta</td>
            <td>Plastico</td>
            <td>62</td>
            <td>Plasti corp</td>
            <td><button data-toggle="modal" data-target="#exampleModal"
                class="btn btn-primary DetailButton">Detalle</button></td>
            <td class="operations">
              <a href="#" title="Editar"><i class="fas fa-pen-square fa-3x text-success"></i></a>
              <a href="#" data-toggle="modal" data-target="#deleteModal" title="Borrar"><i
                  class="fas fa-minus-square fa-3x text-danger ml-2"></i></a>
            </td>
          </tr>
          <tr>
            <th scope="row">213521351</th>
            <td>Silla Alta</td>
            <td>Plastico</td>
            <td>16</td>
            <td>Plasti corp</td>
            <td><button data-toggle="modal" data-target="#exampleModal"
                class="btn btn-primary DetailButton">Detalle</button></td>
            <td class="operations">
              <a href="#" title="Editar"><i class="fas fa-pen-square fa-3x text-success"></i></a>
              <a href="#" data-toggle="modal" data-target="#deleteModal" title="Borrar"><i
                  class="fas fa-minus-square fa-3x text-danger ml-2"></i></a>
            </td>
          </tr>
          <tr>
            <th scope="row">2135113463</th>
            <td>Silla Alta</td>
            <td>Plastico</td>
            <td>31</td>
            <td>Plasti corp</td>
            <td><button data-toggle="modal" data-target="#exampleModal"
                class="btn btn-primary DetailButton">Detalle</button></td>
            <td class="operations">
              <a href="#" title="Editar"><i class="fas fa-pen-square fa-3x text-success"></i></a>
              <a href="#" data-toggle="modal" data-target="#deleteModal" title="Borrar"><i
                  class="fas fa-minus-square fa-3x text-danger ml-2"></i></a>
            </td>
          </tr>
          <tr>
            <th scope="row">125123646</th>
            <td>Silla Alta</td>
            <td>Plastico</td>
            <td>108</td>
            <td>Plasti corp</td>
            <td><button data-toggle="modal" data-target="#exampleModal"
                class="btn btn-primary DetailButton">Detalle</button></td>
            <td class="operations">
              <a href="#" title="Editar"><i class="fas fa-pen-square fa-3x text-success"></i></a>
              <a href="#" data-toggle="modal" data-target="#deleteModal" title="Borrar"><i
                  class="fas fa-minus-square fa-3x text-danger ml-2"></i></a>
            </td>
          </tr>
          <tr>
            <th scope="row">62136436</th>
            <td>Silla Alta</td>
            <td>Plastico</td>
            <td>74</td>
            <td>Plasti corp</td>
            <td><button data-toggle="modal" data-target="#exampleModal"
                class="btn btn-primary DetailButton">Detalle</button></td>
            <td class="operations">
              <a href="#" title="Editar"><i class="fas fa-pen-square fa-3x text-success"></i></a>
              <a href="#" data-toggle="modal" data-target="#deleteModal" title="Borrar"><i
                  class="fas fa-minus-square fa-3x text-danger ml-2"></i></a>
            </td>
          </tr>
        
        
        </tbody>
  
      </table>
      <div class="form-row container col-12">
        <ul class="pagination" style="margin-left: 190px">
          <li class="page-item"><a class="page-link bg-dark border-dark" href="#">1</a></li>
          <li class="page-item"><a class="page-link bg-dark border-dark" href="#">2</a></li>
          <li class="page-item"><a class="page-link bg-dark border-dark" href="#">3</a></li>
          <li class="page-item"><a class="page-link bg-dark border-dark" href="#">Siguiente Página</a></li>
        </ul>
      </div>
  
  
  
    </div>

      
</div>

<!----------------------CONSULTAR STOCK MATERIALES----------------------->
<div id="consultarStockMateriales" class="stock">
  <!--Search-->
  <h1 style="margin-top: 25px; margin-bottom: -30px; ">MATERIALES</h1>

  <div id="tipoStock">
    <div class="btn-group btn-group-toggle" data-toggle="buttons">
      <label class="btn btn-success active">
        <input
          onclick="showStock(this)"
          class="consultarStockProd"
          type="radio"
          name="options"
          id="option1"
          autocomplete="off"
          checked
        />
        PRODUCTOS
      </label>
      <label class="btn btn-success">
        <input
          onclick="showStock(this)"
          class="consultarStockMateriales"
          type="radio"
          name="options"
          id="option2"
          autocomplete="off"
        />
        MATERIALES
      </label>
    </div>
  </div>
  
    <!--TABLA-->
    <div id="TablaProductos">
      <table class="table table-hover rounded container table-dark text-center" >
        <thead>
          <tr>
            <th scope="col">ID MATERIAL</th>
            <th scope="col">MATERIAL</th>
            <th scope="col">CANTIDAD(Kgs)</th>
            <th scope="col">Opciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>PLÁSTICO PVS</td>
            <td>132</td>
            <td><div >
              <button class="btn btn-success" href="#">
                <i class="fas fa-plus fa-lg text-white" id="searchIcon"></i>
              </button>
            </div>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>PLÁSTICO PS</td>
            <td>241</td>
            <td><div>
              <button class="btn btn-success" href="#">
                <i class="fas fa-plus fa-lg text-white" id="searchIcon"></i>
              </button>
            </div>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>PLÁSTICO PET</td>
            <td>23</td>
            <td><div >
              <button class="btn btn-success" href="#">
                <i class="fas fa-plus fa-lg text-white" id="searchIcon"></i>
              </button>
            </div>
            </td>
          </tr>
        
        
        </tbody>
  
      </table>  
    </div>

      
</div>

<!------------------------------REPORTES--------------------------->
<div id="reportes">
  <div id="tipoReporte">
    <div class="btn-group btn-group-toggle" data-toggle="buttons">
      <label class="btn btn-success active">
        <input
          onclick="showTable(this)"
          class="TablaProductosAño"
          type="radio"
          name="options"
          id="option1"
          autocomplete="off"
          checked
        />
        AÑO
      </label>
      <label class="btn btn-success">
        <input
          onclick="showTable(this)"
          class="TablaProductosMes"
          type="radio"
          name="options"
          id="option2"
          autocomplete="off"
        />
        MES
      </label>
      <label class="btn btn-success">
        <input
          onclick="showTable(this)"
          class="TablaProductosSemana"
          type="radio"
          name="options"
          id="option3"
          autocomplete="off"
        />
        SEMANA
      </label>
    </div>
  </div>

  <div id="reporteTabla">
    <h1>EMITIR REPORTES</h1>

    <div class="form-row">
      <label style="margin-left: 140px;">INICIO</label>
      <input
        type="text"
        class="form-control"
        placeholder="..."
        style="width: auto; margin-left: 10px;"
      />

      <label style="margin-left: 30px;">FIN</label>
      <input
        type="text"
        class="form-control"
        placeholder="..."
        style="width: auto; margin-left: 10px;"
      />

      <label
        for="inputState"
        style="position: absolute; margin-left: 800px;"
        >TIPO REPORTE</label
      >
      <select
        id="inputState"
        class="form-control"
        style="width: 20%; position: absolute; margin-left: 950px;"
      >
        <option selected>Clientes</option>
        <option>Proveedores</option>
      </select>
    </div>

    <!-------------TABLA SEMANA-------------->
    <div id="TablaProductosSemana" class="tabla">
      <table
        class="table table-hover rounded container table-dark text-center"
      >
        <thead>
          <tr>
            <th scope="col">Semana</th>
            <th scope="col">Mes</th>
            <th scope="col">Año</th>
            <th scope="col">Opciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="col">SEMANA 4</th>
            <th scope="row">ABR</th>
            <td>2020</td>
            <td class="operations">
              <a
                href="#"
                title="Editar"
                data-toggle="modal"
                data-target="#editModal"
                ><i class="fas fa-print fa-2x text-white"></i
              ></a>
              <a
                href="#"
                data-toggle="modal"
                data-target="#deleteModal"
                title="Borrar"
                ><i class="fas fa-folder-open fa-2x text-warning ml-2"></i
              ></a>
            </td>
          </tr>
          <tr>
            <th scope="col">SEMANA 3</th>
            <th scope="row">ABR</th>
            <td>2020</td>
            <td class="operations">
              <a href="#" title="Editar"
                ><i class="fas fa-print fa-2x text-white"></i
              ></a>
              <a
                href="#"
                data-toggle="modal"
                data-target="#deleteModal"
                title="Borrar"
                ><i class="fas fa-folder-open fa-2x text-warning ml-2"></i
              ></a>
            </td>
          </tr>
          <tr>
            <th scope="col">SEMANA 2</th>
            <th scope="row">ABR</th>
            <td>2020</td>
            <td class="operations">
              <a href="#" title="Editar"
                ><i class="fas fa-print fa-2x text-white"></i
              ></a>
              <a
                href="#"
                data-toggle="modal"
                data-target="#deleteModal"
                title="Borrar"
                ><i class="fas fa-folder-open fa-2x text-warning ml-2"></i
              ></a>
            </td>
          </tr>
          <tr>
            <th scope="col">SEMANA 1</th>
            <th scope="row">ABR</th>
            <td>2020</td>
            <td class="operations">
              <a href="#" title="Editar"
                ><i class="fas fa-print fa-2x text-white"></i
              ></a>
              <a
                href="#"
                data-toggle="modal"
                data-target="#deleteModal"
                title="Borrar"
                ><i class="fas fa-folder-open fa-2x text-warning ml-2"></i
              ></a>
            </td>
          </tr>
          <tr>
            <th scope="col">SEMANA 4</th>
            <th scope="row">MAR</th>
            <td>2019</td>
            <td class="operations">
              <a href="#" title="Editar"
                ><i class="fas fa-print fa-2x text-white"></i
              ></a>
              <a
                href="#"
                data-toggle="modal"
                data-target="#deleteModal"
                title="Borrar"
                ><i class="fas fa-folder-open fa-2x text-warning ml-2"></i
              ></a>
            </td>
          </tr>
          <tr>
            <th scope="col">SEMANA 3</th>
            <th scope="row">MAR</th>
            <td>2019</td>
            <td class="operations">
              <a href="#" title="Editar"
                ><i class="fas fa-print fa-2x text-white"></i
              ></a>
              <a
                href="#"
                data-toggle="modal"
                data-target="#deleteModal"
                title="Borrar"
                ><i class="fas fa-folder-open fa-2x text-warning ml-2"></i
              ></a>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="form-row container col-12">
        <ul class="pagination" style="margin-left: 130px;">
          <li class="page-item">
            <a class="page-link bg-dark border-dark" href="#">1</a>
          </li>
          <li class="page-item">
            <a class="page-link bg-dark border-dark" href="#">2</a>
          </li>
          <li class="page-item">
            <a class="page-link bg-dark border-dark" href="#">3</a>
          </li>
          <li class="page-item">
            <a class="page-link bg-dark border-dark" href="#"
              >Siguiente Página</a
            >
          </li>
        </ul>
      </div>
    </div>

    <!-------------TABLA MES-------------->
    <div id="TablaProductosMes" class="tabla">
      <table
        class="table table-hover rounded container table-dark text-center"
      >
        <thead>
          <tr>
            <th scope="col">Periodo</th>
            <th scope="col">Año</th>
            <th scope="col">Opciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">ABR-MAY</th>
            <td>2020</td>
            <td class="operations">
              <a
                href="#"
                title="Editar"
                data-toggle="modal"
                data-target="#editModal"
                ><i class="fas fa-print fa-2x text-white"></i
              ></a>
              <a
                href="#"
                data-toggle="modal"
                data-target="#deleteModal"
                title="Borrar"
                ><i class="fas fa-folder-open fa-2x text-warning ml-2"></i
              ></a>
            </td>
          </tr>
          <tr>
            <th scope="row">MAR-ABR</th>
            <td>2020</td>
            <td class="operations">
              <a href="#" title="Editar"
                ><i class="fas fa-print fa-2x text-white"></i
              ></a>
              <a
                href="#"
                data-toggle="modal"
                data-target="#deleteModal"
                title="Borrar"
                ><i class="fas fa-folder-open fa-2x text-warning ml-2"></i
              ></a>
            </td>
          </tr>
          <tr>
            <th scope="row">FEB-MAR</th>
            <td>2020</td>
            <td class="operations">
              <a href="#" title="Editar"
                ><i class="fas fa-print fa-2x text-white"></i
              ></a>
              <a
                href="#"
                data-toggle="modal"
                data-target="#deleteModal"
                title="Borrar"
                ><i class="fas fa-folder-open fa-2x text-warning ml-2"></i
              ></a>
            </td>
          </tr>
          <tr>
            <th scope="row">ENE-FEB</th>
            <td>2020</td>
            <td class="operations">
              <a href="#" title="Editar"
                ><i class="fas fa-print fa-2x text-white"></i
              ></a>
              <a
                href="#"
                data-toggle="modal"
                data-target="#deleteModal"
                title="Borrar"
                ><i class="fas fa-folder-open fa-2x text-warning ml-2"></i
              ></a>
            </td>
          </tr>
          <tr>
            <th scope="row">DIC-ENE</th>
            <td>2019</td>
            <td class="operations">
              <a href="#" title="Editar"
                ><i class="fas fa-print fa-2x text-white"></i
              ></a>
              <a
                href="#"
                data-toggle="modal"
                data-target="#deleteModal"
                title="Borrar"
                ><i class="fas fa-folder-open fa-2x text-warning ml-2"></i
              ></a>
            </td>
          </tr>
          <tr>
            <th scope="row">NOV-DIC</th>
            <td>2019</td>
            <td class="operations">
              <a href="#" title="Editar"
                ><i class="fas fa-print fa-2x text-white"></i
              ></a>
              <a
                href="#"
                data-toggle="modal"
                data-target="#deleteModal"
                title="Borrar"
                ><i class="fas fa-folder-open fa-2x text-warning ml-2"></i
              ></a>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="form-row container col-12">
        <ul class="pagination" style="margin-left: 130px;">
          <li class="page-item">
            <a class="page-link bg-dark border-dark" href="#">1</a>
          </li>
          <li class="page-item">
            <a class="page-link bg-dark border-dark" href="#">2</a>
          </li>
          <li class="page-item">
            <a class="page-link bg-dark border-dark" href="#">3</a>
          </li>
          <li class="page-item">
            <a class="page-link bg-dark border-dark" href="#"
              >Siguiente Página</a
            >
          </li>
        </ul>
      </div>
    </div>

    <!-------------TABLA AÑO-------------->
    <div id="TablaProductosAño" class="tabla">
      <table
        class="table table-hover rounded container table-dark text-center"
      >
        <thead>
          <tr>
            <th scope="col">Año</th>
            <th scope="col">Opciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2020</td>
            <td class="operations">
              <a
                href="#"
                title="Editar"
                data-toggle="modal"
                data-target="#editModal"
                ><i class="fas fa-print fa-2x text-white"></i
              ></a>
              <a
                href="#"
                data-toggle="modal"
                data-target="#deleteModal"
                title="Borrar"
                ><i class="fas fa-folder-open fa-2x text-warning ml-2"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>2019</td>
            <td class="operations">
              <a href="#" title="Editar"
                ><i class="fas fa-print fa-2x text-white"></i
              ></a>
              <a
                href="#"
                data-toggle="modal"
                data-target="#deleteModal"
                title="Borrar"
                ><i class="fas fa-folder-open fa-2x text-warning ml-2"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>2018</td>
            <td class="operations">
              <a href="#" title="Editar"
                ><i class="fas fa-print fa-2x text-white"></i
              ></a>
              <a
                href="#"
                data-toggle="modal"
                data-target="#deleteModal"
                title="Borrar"
                ><i class="fas fa-folder-open fa-2x text-warning ml-2"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>2017</td>
            <td class="operations">
              <a href="#" title="Editar"
                ><i class="fas fa-print fa-2x text-white"></i
              ></a>
              <a
                href="#"
                data-toggle="modal"
                data-target="#deleteModal"
                title="Borrar"
                ><i class="fas fa-folder-open fa-2x text-warning ml-2"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>2016</td>
            <td class="operations">
              <a href="#" title="Editar"
                ><i class="fas fa-print fa-2x text-white"></i
              ></a>
              <a
                href="#"
                data-toggle="modal"
                data-target="#deleteModal"
                title="Borrar"
                ><i class="fas fa-folder-open fa-2x text-warning ml-2"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>2015</td>
            <td class="operations">
              <a href="#" title="Editar"
                ><i class="fas fa-print fa-2x text-white"></i
              ></a>
              <a
                href="#"
                data-toggle="modal"
                data-target="#deleteModal"
                title="Borrar"
                ><i class="fas fa-folder-open fa-2x text-warning ml-2"></i
              ></a>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="form-row container col-12">
        <ul class="pagination" style="margin-left: 130px;">
          <li class="page-item">
            <a class="page-link bg-dark border-dark" href="#">1</a>
          </li>
          <li class="page-item">
            <a class="page-link bg-dark border-dark" href="#">2</a>
          </li>
          <li class="page-item">
            <a class="page-link bg-dark border-dark" href="#">3</a>
          </li>
          <li class="page-item">
            <a class="page-link bg-dark border-dark" href="#"
              >Siguiente Página</a
            >
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

</div>


<!-- Modal REGISTRAR PEDIDO -->
<div
class="modal fade"
id="registrarPedido"
tabindex="-1"
role="dialog"
aria-labelledby="exampleModalLabel"
aria-hidden="true"
>
<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">REGISTRAR NUEVO PEDIDO</h5>
      <button
        type="button"
        class="close"
        data-dismiss="modal"
        aria-label="Close"
      >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div>
        <label for="inputState" class="text-center text-dark"
          >CLIENTE</label
        >
        <input
          type="text"
          class="form-control"
          placeholder="Nombre..."
        />
      </div>
      <div style="margin-top: 30px;">
        <label for="inputState" class="text-center text-dark"
          >PRODUCTO</label
        >
        <input
          type="text"
          class="form-control"
          placeholder="Producto..."
        />
      </div>
      <div style="margin-top: 30px;">
        <label for="inputState" class="text-center text-dark"
          >PLASTICO</label
        >
        <select id="inputState" class="form-control">
          <option selected>PVS</option>
          <option>PET</option>
          <option>PS</option>
        </select>
      </div>
      <div style="margin-top: 30px;">
        <label for="inputState" class="text-center text-dark"
          >CANTIDAD</label
        >
        <input
          type="text"
          class="form-control"
          placeholder="XX"
        />
      </div>
    </div>
    
    <div class="modal-footer">
      <button type="submit" class="btn btn-primary" data-dismiss="modal">
        Aceptar
      </button>
      <button type="submit" class="btn btn-danger" data-dismiss="modal">
        Cancelar
      </button>
    </div>
  </div>
</div>
</div>

 <!-- Modal Detalle -->
 <div class="modal fade" id="createdModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
 aria-hidden="true">
 <div class="modal-dialog" role="document">
   <div class="modal-content">
     <div class="modal-header">
       <h5 class="modal-title" id="exampleModalLabel">Operacion Exitosa!</h5>
       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         <span aria-hidden="true">&times;</span>
       </button>
     </div>
     <div class="modal-footer">
       <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
     </div>
   </div>
 </div>
</div>
    
    <!-- Modal Detalle -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Silla Alta</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Esta silla se encuentra en perfecto esta y esta disponible para su uso.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

 <!-- Modal Edit -->
 <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
 aria-hidden="true">
 <div class="modal-dialog" role="document">
   <div class="modal-content">
     <div class="modal-header">
       <h5 class="modal-title" id="exampleModalLabel">Silla Alta</h5>
       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         <span aria-hidden="true">&times;</span>
       </button>
     </div>
     <div class="modal-body">
       <div>
        <label for="inputState" class="text-center text-dark" >MATERIA PRIMA</label>
        <select id="inputState" class="form-control">
          <option selected>Plástico PVS</option>
          <option>Plástico PS</option>
          <option>Plástico PET</option>
        </select>
       </div>
       <div style="margin-top: 30px;">
        <label class="text-center text-dark" >DETALLE</label>
        <textarea class="form-control" placeholder="" >Esta silla se encuentra en perfecto esta y esta disponible para su uso.</textarea>
       </div>
       <div style="margin-top: 30px;">
        <label for="inputEmail4" class="text-center text-dark" >STOCK</label>
        <input type="email" class="form-control" value="24" placeholder="Nombre...">
       </div>
       <div style="margin-top: 30px;">
        <label for="inputState" class="text-center text-dark" >PROVEEDOR</label>
        <select id="inputState" class="form-control">
          <option selected>PROVEEDOR PVS</option>
          <option>PROVEEDOR PS</option>
          <option>PROVEEDOR PS PET</option>
        </select>
       </div>
     </div>
     <div class="modal-footer">
      <button type="submit" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
      <button type="submit" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
     </div>
   </div>
 </div>
</div>

<!-- Modal Delet -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="deletModalLabel">Esta seguro?</h5>
    </div>
    <div class="modal-footer">
      <button type="submit" class="btn btn-primary" data-dismiss="modal">Eliminar</button>
      <button type="submit" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
    </div>
  </div>
</div>
</div>

    <!-------------------------------------CUSTOM JS---------------------------------------->
    <script type="text/javascript" src="../scripts/Home.js"></script>
    <!-------------------------------------CUSTOM JS---------------------------------------->
    <script type="text/javascript" src="../scripts/Production.js"></script>
    <!-------------------------------------------------------------------------------------->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <!-------------------------------------------------------------------------------------->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <!-------------------------------------------------------------------------------------->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
